..............................
..............................
..............................
...........#######............
..............#...............
..............#...............
..............#...............
...........#######............
..............................
..............................
..............................
..........#.......#...........
..........##.....##...........
..........#.#...#.#...........
..........#..#.#..#...........
..........#...#...#...........
..........#.......#...........
..........#.......#...........
..............................
..............................
..............................
..........#####...............
..........#XXXX##.............
..........#XXXXXX#............
..........#XXXXXXX#...........
..........#XXXXXX#............
..........#XXXX##.............
..........#####...............
..............................
..............................
